<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Product</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">


  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 100%;
      margin: auto;
      text-align: center;
      font-family: arial;
      height: 600px;
    }

    .price {
      color: grey;
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #0d6efd;
      text-align: center;
      cursor: pointer;
      width: 70%;
      font-size: 18px;
      margin: 10px;
    }

    .card button:hover {
      opacity: .8;
    }

    #numitems {
      float: left;
      outline: 0;
      padding: 12px;
      margin: 10px;
      text-align: center;
      cursor: pointer;
      width: 9%;
      font-size: 18px;
    }



    #generalimg {
      max-height: 700px;
      height: 700px;
      max-width: 100%;


    }

    #generalimg:hover {


      transform: scale(.8);

    }

    #itemdescription {
      font-size: 18px;
      line-height: 2;

    }
  </style>
</head>

<body id="productbody">

  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <img src="images/kara.png"  style="width: 15%; ">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a id="ahome" class="nav-link " aria-current="page" href="Index.html">Home</a>
              </li>
              <li class="nav-item">
                <a style="font-size:1.1vw;" id="anewproduct" class="nav-link " href="addproduct.html">New Product</a>
              </li>


              <li class="nav-item">
                <a style="font-size:1.1vw;" id="acontact" href="contact.html" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="cart.html"><i id="acart" style="font-size: 2.5vw;" class="bi bi-cart-check-fill "></i> <span
                    class="text-light cn" id="count"></span></a></a>
              </li>

            </ul>
            <form class="d-flex">
              <input id="se1" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-danger" onclick="search1()" type="button">Search</button>&ensp; 
            </form>
            <span class="user" id="visible1">
              <a href="login.html"  style="color: white;" class="btn btn-outline-dark"> <i class="fa fa-sign-in" aria-hidden="true"></i>  Sign in </a>&ensp; 
              <a href="Register.html"style="color: white;" class="btn btn-outline-dark"> <i class="fa fa-user-plus" aria-hidden="true"></i> Sign up</a>
            </span>
            <span class="user" id="visible2" >
              <a href="setting.html"style="color: white;"class="btn btn-outline-dark"> <i class="fa fa-user-plus" aria-hidden="true"></i> Setting</a>
              <a href="index.html" onclick="logout()"style="color: white;"class="btn btn-outline-dark"> <i class="fa fa-sign-out" aria-hidden="true"></i> Log out</a>
            </span>
          </div>
        </div>
      </nav>
    </div>

    <body id="products">
      <div>
        
          <br><br><br><br>
  
          <div id="dis" style="margin-left: 200px; margin-top:50px; ">
             
          </div>
  
         
  
      </div>
  
  
  
  </body>
  <script>
      
     
      
      var mydiv=document.getElementById("dis");
      var conn=new XMLHttpRequest();
      var id=parseInt(localStorage.getItem("product"));
       var lnk="https://fakestoreapi.com/products/"+id;
       
        console.log(lnk);
        conn.open("get",lnk);
        conn.send();
         
        conn.addEventListener('readystatechange',function()
        {
          if(conn.readyState==4 && conn.status==200)
         {
             
          var res=JSON.parse(conn.response);
          console.log(res);
          
          var id=res.id;
           console.log(id);
          var title =res.title;
          var price=res.price;
          var des=res.description;
          var cat=res.category;
          var img=res.image;  
          var dis='<div class="card" style="max-width: 800px;max-height:900px;"><img src="'+img+'"width=300;hieght=300><h1 class="title">'+title+
              '<h1 class="title">'+ cat +
              '</h1><p><b>'+price+' EG</b> </p><p>'+des+'</p><br><p><button class="AddCart" onclick="addcart(' + id + ')">Add to Cart</button></p>';
           mydiv.innerHTML=dis;
         }
          })
      
  
    </script>  

<script src="script.js"></script>
</html>