<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSForm</title>

<style>
       /* body css for whole page */
    body
    {
	    margin:0px;
	    background-color:#5372F0;
	    background-image:url(image/background.jpg);
	    color:#f9fcf5da;
	    font-family:Arial, Helvetica, sans-serif;
    }
    
    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    /* css code for textbox */
    #main .tb{height:28px; width:300px; border:1px solid #4324f2; color:#7338fd; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid #2427f2; outline:none; border-left:5px solid #f7f7f7;}

    /* css code for button*/
    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #7324f2; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #4a24f2; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:#3924f2; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
</style>

</head>
 

<body>
    <!-- Main div code -->
    <div id="main">
        <div class="h-tag">
            <h2>Create Your Account</h2>
        </div>
      <form onsubmit=" event.preventDefault();registration()" id="myf">
        <div class="login">
            <table id="form" cellspacing="2" align="center" cellpadding="8" border="0">
                <tr>
                    <td align="right">Name :</td>
                    <td><input type="text" onblur="checkname()" placeholder="Enter user here" id="t1" class="tb"required /></td>
                    <td id="neror"></td>
                </tr>
                <tr>
                    <td align="right">Email :</td>
                    <td><input type="email" placeholder="Enter Email ID here" id="t2" class="tb" required/></td>
                </tr>
                <tr>
                    <td align="right">Username :</td>
                    <td><input type="text" onblur="checkuser()"  placeholder="Enter Username here" id="t3" class="tb" required/></td>
                    <td id="ueror"></td>
                </tr>
                <tr>
                    <td align="right">Password :</td>
                    <td><input type="password" onblur="checkp()" placeholder="Enter Password here" id="t4" class="tb" required/></td>
                    <td id="peror"></td>
                </tr>
                <tr>
                    <td align="right">Repest Password :</td>
                    <td><input type="password" onblur="checkrep()" placeholder="Enter Password here" id="t5" class="tb"required /></td>
                    <td id="reperor"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="reset" value="Clear Form" id="res" class="btn" />
                        <input type="submit" value="Create Account" class="btn" />
                    </td>
                </tr>
            </table>
        </div>
    </form>
    </div>
   
    <script src="setting.js"></script>
     <script>

//          function registration() {

 var error=false;               
function checkname()
{
    var name=document.getElementById("t1").value;
    var reg=/^\w{3,}$/
    if(!reg.test(name))
    {
      document.getElementById("neror").innerText="Name must be more than 3 characters";
      document.getElementById("neror").style.color="red";
      error=true;  
    }
    else
    {
        document.getElementById("neror").innerText=""
        error=false; 
    }
}

function checkuser()
{
    var name=document.getElementById("t3").value;
    var reg=/^\w{5,}$/
    if(!reg.test(name))
    {
      document.getElementById("ueror").innerText="User Name must be more than 5 characters";
      document.getElementById("ueror").style.color="red";
      error=true;  
    }
    else
    {
        document.getElementById("neror").innerText=""
        error=false; 
    }
}

function checkp()
{
    var pass=document.getElementById("t4").value;
    var reg=/^\w{5,}$/
    if(!reg.test(pass))
    {
      document.getElementById("peror").innerText="Password must be more than 5 characters";
      document.getElementById("peror").style.color="red";
      error=true;  
    }
    else
    {
        document.getElementById("peror").innerText=""
        error=false; 
    }
}

function checkrep()
{
    var pwd = document.getElementById("t4").value;
    var cpwd = document.getElementById("t5").value;
    if(cpwd!=pwd)
    {
        document.getElementById("reperor").innerText="Password does not match";
        document.getElementById("reperor").style.color="red";
        error=true; 
    }
    else
    {
        document.getElementById("reperor").innerText=""
        error=false; 
    }
}
                
function registration()
{    
    if(error==true)
    {
       alert("Please complete form with correct data")
    }
    else
    {
    var name = document.getElementById("t1").value;
    var email = document.getElementById("t2").value;
    var uname = document.getElementById("t3").value;
    var pwd = document.getElementById("t4").value;
    var cpwd = document.getElementById("t5").value;

    localStorage.setItem("name",name);
    localStorage.setItem("email",email);
    localStorage.setItem("uname",uname);
    localStorage.setItem("pwd",pwd);
    localStorage.setItem("cpwd",cpwd);
    document.forms['myf'].submit();

    alert('Thank You for You registeration');
    location.replace("Index.html")
    }

}



 
            function clearFunc() {
                document.getElementById("t1").value = "";
                document.getElementById("t2").value = "";
                document.getElementById("t3").value = "";
                document.getElementById("t4").value = "";
                document.getElementById("t5").value = "";
            }

     </script>
</body>
</html>